http {
   upstream backend {
       server localhost:9000;
       server localhost:8082;
   }

   server {
       listen 8888;

       location / {
           proxy_pass http://backend;
       }
   }
}

events { }